# nservicebus-shipping

./: .gitignore  .travis.yml  Dockerfile  NServiceBus7-Shipping.sln  README.md  docker-compose.yml
Billing.Contracts/: Billing.Contracts.csproj
Billing.Contracts/Events/: OrderBilledEvent.cs
Sales.Contracts/Commands/: PlaceOrderCommand.cs
Sales.Contracts/Events/: OrderPlacedEvent.cs
Shipping.Contracts/: Shipping.Contracts.csproj
Shipping.Contracts/Commands/: ShipOrderCommand.cs
Shipping.EndPoint/: Program.cs  SendGridEmail.cs  ShipOrderHandler.cs  Shipping.EndPoint.csproj  ShippingSagaPolicy.cs  ShippingSagaPolicyData.cs  manifest.yml
