<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Billing.Contracts" Version="1.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="NServiceBus" Version="7.1.4" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.3.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.1" />
    <PackageReference Include="Sales.Contracts" Version="1.0.0" />
    <PackageReference Include="Shipping.Contracts" Version="1.0.0" />
  </ItemGroup>

</Project>
